.page {
    margin: 0 auto;
    min-inline-size: 375px;
    max-inline-size: 1440px;
    background: var(--main-bg-color);
    font-family: var(--main-font);
    display: grid;
    grid-template-rows: repeat(3, min-content);
    gap: 40px;
    font-size: 18px;
    background-image: var(--bg-img);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}


.header {
    min-inline-size: 375px;
    max-inline-size: 1440px;
    min-block-size: 100vh;
    padding: 10px;
    display: grid;
    grid-template-rows: 1fr min-content 1fr;
    align-items: center;
    position: relative;
}

.header:before {
    content: '';
    position: absolute;
    inset: 10px 10px auto auto;
    inline-size: 25px;
    block-size: 25px;
    border-inline-end: 1px solid var(--menu-color);
    border-block-start: 1px solid var(--menu-color);
}

.header:after {
    content: '';
    position: absolute;
    inset: auto auto 10px 10px ;
    inline-size: 25px;
    block-size: 25px;
    border-inline-start: 1px solid var(--menu-color);
    border-block-end: 1px solid var(--menu-color);
}

.header__decor {
    position: absolute;
    inset: 10px 10px auto auto;
    text-transform: uppercase;
    color: var(--menu-color);
    display: flex;
    align-items: center;
    padding: 2px;
    block-size: 25px;
}

.header__decor::after {
    content: '';
    display: inline-block;
    inline-size: 9px;
    block-size: 9px;
    border-radius: 50%;
    box-shadow: 0 0 4px 2px var(--menu-color);
    background: var(--menu-color);
    margin: 0 7px 0 12px
}

.header__title {
    color: var(--logo-color);
    font-size: var(--logo-font-size);
    letter-spacing: -0.02em;
    line-height: 0.825;
    text-shadow: 4px 4px 0 var(--accent-color);

}

.header__text {
    background: var(--title-bg-color);
    color: var(--title-color);
    font-weight: bold;
}

.header__theme-menu {
    justify-self: end;
    color: var(--menu-color);
}

.header__theme-menu-list {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 12px;
    line-height: 1.15;
}

.header__theme-menu-button {
    background: none;
    border: none;
    outline: 1px solid transparent;
    text-transform: lowercase;
    padding-inline: 13px;
    appearance: none;

}

.header__theme-menu-button_active {
    outline: 1px solid var(--menu-color);
    pointer-events: none;
}

.header__theme-menu-button:hover {
    outline: 1px solid var(--menu-color);
}

.header__theme-menu-button:focus {
    outline: none;
}

.header__theme-menu-button:focus-visible {
    outline: 1px solid var(--menu-color);
}

.content {
    padding-inline: 10px;
    display: grid;
    gap: 50px;
    align-items: start;
}


.chapter {
    display: grid;
    grid-auto-rows: min-content;
    gap: 20px;
    align-items: start;
}

.chapter__title {
    display: block;
    block-size: min-content;
    font-size: 18px;
    line-height: 1.3;
    font-weight: bold;
    color: var(--section-title-color);

}

.chapter__paragraph {
    display: grid;
    gap: 10px;
}

.chapter__paragraph-title {
    display: block;
    background: var(--title-bg-color);
    color: var(--title-color);
    font-size: 18px;
    font-weight: bold;
}

.chapter__paragraph-subtitle {
    display: block;
    background: var(--title-bg-color);
    color: var(--title-color);
    font-size: 18px;
    font-weight: normal;
    margin-block-start: 11px;
}

.chapter__content {
    display: grid;
    gap: 20px;
}

.chapter__paragraph-text {
    color: var(--text-color);
    line-height: 1.3;
    font-weight: normal;
}

.link {
    /*display: inline-flex;*/
    text-shadow: 1px 1px var(--accent-color);
    text-decoration: none;
    cursor: pointer;
    /*max-block-size: 22px;*/
    /*align-items: center;*/
    /*border: 1px solid transparent;*/
}

.link:hover {
    border-block-end: 1px solid var(--text-color);
}

.link:focus {
    border: 1px solid var(--text-color);
}

.chapter__gallery {
    display: grid;
    gap: 10px;
}

.gallery__block {
    inline-size: 100%;
    background: #DB00FF;

}
.gallery__image {
    display: block;
    inline-size: 100%;
    block-size: 100%;
    object-fit: cover;
    object-position: center;
}

.footer {
    position: relative;
    min-block-size: 100vh;
    display: grid;
}

.footer .header__title {
    margin: auto auto;
}

.footer::before {
    content: '';
    position: absolute;
    inset: 10px 10px auto auto;
    inline-size: 25px;
    block-size: 25px;
    border-inline-end: 1px solid var(--menu-color);
    border-block-start: 1px solid var(--menu-color);
}

.footer:after {
    content: '';
    position: absolute;
    inset: auto auto 10px 10px ;
    inline-size: 25px;
    block-size: 25px;
    border-inline-start: 1px solid var(--menu-color);
    border-block-end: 1px solid var(--menu-color);
}


@media (min-width: 768px) {
    .page {
        gap: 60px;
    }

    .content {
        padding-inline: 20px;
        gap: 80px;
    }

    .header {
        grid-template-rows: 1fr min-content 1fr;
        padding: 20px;
    }

    .header:before {
        inset: 20px 20px auto auto;
    }

    .header:after {
        inset: auto auto 20px 20px;
    }

    .header__decor {
        inset: 23px 19px auto auto;
    }

    .header__title {
        margin-inline-start: -20px;
    }

    .header__text {
        inline-size: 50%;
        justify-self: end;
        align-items: center;

    }
    .chapter {
        gap: 25px;

    }
    .chapter__paragraph {
        gap: 10px;
    }

    .odd {
        grid-template-columns: 1fr 2fr;
        gap: 20px;
    }

    .even .chapter__title {
        max-inline-size: calc((100% - 40px) / 3);
    }

    .chapter__gallery {
        margin-block-start: 8px;
        gap: 20px;
        grid-template-rows: repeat(3, min-content);
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            "first first second"
            "third fourth second"
            "third fifth fifth";
    }

    .first {
        grid-area: first;
    }

    .second {
        grid-area: second;
    }

    .third {
        grid-area: third;
    }

    .fourth {
        grid-area: fourth;
    }

    .fifth {
        grid-area: fifth;
    }

    .footer {
        text-align: center;
        font-size: clamp(7.5rem, 0.5625 + 14.4531, 9.8125rem);
    }


    .footer:before {
        inset: 20px 20px auto auto;
    }

    .footer:after {
        inset: auto auto 20px 20px;
    }
}

@media (min-width: 1024px) {
    .header__theme-menu {
        justify-self: center;
        align-self: start;
    }

    .header__theme-menu-list {
        display: flex;
        flex-direction: row;
        gap: 13px;
        line-height: 1;
        border: 1px solid transparent;
    }

    .even .chapter__content {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(3, 1fr);
        align-items: start;
    }

}






